@import 'variables';

.btn-alert-history {
    width: 100%;
}

.alert-row-top {
    margin-bottom: 10px;
    overflow: hidden;
}

.alert-history-label {
    line-height: 36px;
    text-align: center;
}
