@import 'variables';

.vs-back {
    background-color: @background-vs;
}

.nc-back {
    background-color: @background-nc;
}

.tr-back {
    background-color: @background-tr;
}

.draw-back {
    background-color: @background-draw;
}

.vs-table-text {
    color: #9A6FFF;
}

.nc-table-text {
    color: #4FA7F7;
}

.tr-table-text {
    color: #FD4747;
}

.draw-table-text {
    color: #D6D6D6;
}

.indar-back {
    background-color: rgba(251, 210, 94, 0.3);
}

.hossin-back {
    background-color: rgba(24, 134, 32, 0.3);
}

.amerish-back {
    background-color: rgba(93, 208, 73, 0.3);
}

.esamir-back {
    background-color: rgba(115, 195, 226, 0.3);
}
