@import 'variables';

#header img {
    width: 100%;
}

.nav-wrapper {
    margin-left: @margin-base;
}

.progress {
    margin: 0;
    background-color: #32363A;
}

.progress .indeterminate {
    background-color: #A62626;
}
