@import 'variables';

.victory-card .card .collection {
    display: none;
}

.victory-card .card .fa-spin {
    color: white;
    text-align: center;
    display: block;
}

.victory-counts {
    font-size: 1.5em;
}

#server-victories-table .material-badge {
    width: 60px;
    display: inline-block
}

#zone-victories-body td,
#zone-victories-body th,
#zone-victories-body thead, {
    border-radius: 0;
}
