@import 'variables';

#alert-monitor {
    padding-top: 20px;
}

#alert-monitor .caption {
    margin-bottom: 0;
}

.monitor-labels {
    margin-bottom: 5px;
    @media screen and (max-width: 600px) {
        display: none;
    }
}

.monitor-labels span {
    font-size: 1.3em;
}

.monitor-row {
    margin-bottom: 2px;
    @media screen and (max-width: 600px) {
        margin-bottom: 10px;
    }
}
