#site-search {
    padding-top: 0;
    padding-bottom: @padding-base / 2;
    position: relative;

    .row {
        div {
            padding-left: @padding-base / 4;
            padding-right: @padding-base / 4;
        }
    }

    .input-field {
        margin-top: 0;
    }

    .search-icons {
        text-align: right;
        padding-right: 0;
        font-size: 1.75em;
        padding-top: 5px;
    }

    input {
        margin-bottom: 0;
    }

    select {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    #search-results {
        display: none;
        padding: 0;
        z-index: 2;
        position: absolute;
        top: 60px;
        padding: @padding-base;
        background: #595A5A;
        border: 1px solid darken(@border-color, 50%);
        box-shadow: 0px 0px 20px black;

        div {
            padding: 0;
        }

        a {
            color: #fff;
        }

        :first-child .result {
            margin-top: 0;
        }

        .search-result {
            clear: both;
            margin-top: 5px;
            border-radius: 3px;
            border: 1px solid #272727;

            a {
                padding: 5px;
                display: block;
            }
        }

        .caption {
            margin-bottom: 0;
        }
    }

    #search-button {
        margin-top: 9px;
        padding-right: 0;
        button {
            width: 100%;
        }
    }
}
