body {
    background-image: url('../img/background.jpg');
    font-family: 'Noto Sans',Helvetica,Arial,sans-serif;
    color: #ddd;
    background-color: #15171E;
}

/* Default background for assigned DIVs */
.background {
    background-color: rgba(50, 50, 50, 0.5);
    min-height: 50px;
}

@brand-red: #d71d02;

a {
    color: @brand-red;
}
