// Globally affecting
@padding-base: 15px;
@margin-base: 15px;


// Empire Stuff
@background-vs: #7C2CE6;
@background-nc: #1781DC;
@background-tr: #A90000;
@background-draw: #757575;

@brand-psbOrange: #F78944;

@border-color: #FFF;

@territory-bar-height: 22px;
