@import 'variables';

.territory-bar {
    width: 100%;
    height: @territory-bar-height;
    background-color: #FFF;
    color: #FFF;
    border: 1px solid #ccc;
    line-height: @territory-bar-height - 2;
    display: table;
}

.territory-bar .loading {
    display: block;
    text-align: center;
}

.territory-bar .vs-segment,
.territory-bar .nc-segment,
.territory-bar .tr-segment,
.territory-bar .draw-segment {
    height: 100%;
    text-align: center;
    display: table-cell;
    transition: width 0.5s;
}

.vs-segment {
    background-color: @background-vs;
}

.nc-segment {
    background-color: @background-nc;
}

.tr-segment {
    background-color: @background-tr;
}

.draw-segment {
    background-color: @background-draw;
}

@keyframes vsWin {
    0% { background-color: @background-vs }
    50% { background-color: green }
    100% { background-color: @background-vs }
}

@keyframes ncWin {
    0% { background-color: @background-nc }
    50% { background-color: green }
    100% { background-color: @background-nc }
}

@keyframes trWin {
    0% { background-color: @background-tr }
    50% { background-color: green }
    100% { background-color: @background-tr }
}
