server {
    listen 80;
    server_name dev.ps2alerts.com;
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/javascript text/css;

    # This path is relative to the SERVER NGINX root
    root /var/www/ps2alerts-website/public;

    index index.php index.html;

    # Burn HTML caching with fire
    location ~* \.(?:html)$ {
        expires -1;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /assets/ {
        try_files $uri $uri/ =404;
        autoindex on;
        sendfile_max_chunk 2m;
        sendfile on;
        tcp_nopush on;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }
}
